PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://root:jmSTQAgVY4x81XHe@cluster0.yq2um.mongodb.net/mern-user-auth?retryWrites=true&w=majority
JWT_SECRET=y-57*/?K]mJa~FYbEjYMX2Hbz-Xy!<jrM]9<:[(*>SC~7CY(=8